format_version: '2.0'

# old file name: Arrays01-EquivalentConstantIndices_true-no-overflow_true-termination_true-valid-memsafety.c
input_files: 'Arrays01-EquivalentConstantIndices-1.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
